VAULTWARDEN_VERSION=1.33.1

#VAULTWARDEN_PORT=80

# Specify your domain, which must be configured in the reverse proxy. NOTE: Use only one domain in the reverse proxy.
DOMAIN=bitwarden.example.com

# For more details, see: https://github.com/dani-garcia/vaultwarden/wiki/Enabling-admin-page#using-argon2
#
# Summary:
#
# To generate an admin token, use the following command:
#
# ```bash
# echo -n "MySecretPassword" | argon2 "$(openssl rand -base64 32)" -e -id -k 65540 -t 3 -p 4
# ```
#
# Replace `MySecretPassword` with your own secure password. This is strongly recommended for securing the admin page.
#
# Place the resulting string after `ADMIN_TOKEN=` in the format:
#
# ADMIN_TOKEN='GeneratedString'
#
# To get started, simply uncomment the `ADMIN_TOKEN` line and add your token.

#ADMIN_TOKEN=
