# Default Admin User:
# Email:    admin@example.com
# Password: changeme
#
# https://nginxproxymanager.com/setup/

services:
  # https://hub.docker.com/r/jc21/nginx-proxy-manager
  nginx-proxy-manager:
    container_name: nginx-proxy-manager
    image: "jc21/nginx-proxy-manager:${NPM_VERSION:-latest}"
    restart: unless-stopped
    ports:
      - target: 80
        published: 80
        protocol: tcp
      - target: 443
        published: 443
        protocol: tcp
      - target: 81
        published: ${NPM_ADMIN_WEB_PORT:-81}
        protocol: tcp
    environment:
      DB_SQLITE_FILE: "/data/database.sqlite"
    volumes:
      - type: bind
        source: ./volumes/nginx-proxy-manager/data
        target: /data
        bind:
          create_host_path: true
      - type: bind
        source: ./volumes/nginx-proxy-manager/letsencrypt
        target: /etc/letsencrypt
        bind:
          create_host_path: true
    networks:
      - proxy
#      - sec
#      - dev

networks:
  proxy:
    external: true
#  sec:
#    external: true
#  dev:
#    external: true
