NGINX_VERSION=latest
DJANGO_VERSION=latest

DD_PORT=8080
DD_TLS_PORT=8443

DD_ADMIN_USER=admin
DD_ADMIN_MAIL=admin@defectdojo.local
DD_ADMIN_FIRST_NAME=Admin
DD_ADMIN_LAST_NAME=User

DD_ALLOWED_HOSTS=*

# You can create a token with: `openssl rand -base64 32`
DD_SECRET_KEY=hhZCp@D28z!n@NED*yB!ROMt+WzsY*iq
DD_CREDENTIAL_AES_256_KEY=&91a*agLqesc*0DJ+2*bAbsUZfR*4nLw

DD_DATABASE_PASSWORD=defectdojo
