# nextcloud
NEXTCLOUD_VERSION=31.0.0

#NEXTCLOUD_TLS_PORT=443

NEXTCLOUD_PUID=1000
NEXTCLOUD_PGID=1000

# nextcloud_db
NEXTCLOUD_DB_VERSION=11.4

NEXTCLOUD_DB_ROOT_PASSWORD=admin1234
NEXTCLOUD_DB_PASSWORD=admin4321

# Timezone
TZ=Europe/Berlin
