GITLAB_VERSION=18.1.4-ce.0

GITLAB_SSH_PORT=2424

DOMAIN=example.com

# Use:
#
# ```bash
# docker network inspect dev | grep Subnet
# ```
#
# Hint: This is the subnet of the Docker network (dev) where both the reverse proxy (Nginx Proxy Manager) and Gitlab are
DOCKER_PROXY_COMM_SUBNET="172.20.0.0/16"
