# nextcloud
NEXTCLOUD_VERSION=latest

NEXTCLOUD_TLS_PORT=8920

NEXTCLOUD_PUID=1000
NEXTCLOUD_PGID=1000

# nextcloud_db
NEXTCLOUD_DB_VERSION=latest

NEXTCLOUD_DB_ROOT_PASSWORD=admin1234
NEXTCLOUD_DB_PASSWORD=admin4321

# Timezone
TZ=Europe/Berlin