VAULTWARDEN_VERSION=1.32.6

#VAULTWARDEN_PORT=80

DOMAIN=bitwarden.local

# You can create a token with: `openssl rand -base64 48`
ADMIN_TOKEN=dn3ie9fCquu9QGHniD1KJ9EutvbLQoOh8Yei9MCrJgryOOk4tMXemKTMkC9fl2pz
